<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="./footer/wow/animate.min.css">
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/76c970a45b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./footer/footer2.css">


  <link rel="stylesheet" href="./Career-page/style.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
  <link rel="stylesheet" href="./Career-page/s.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@200;300;400;500&display=swap" rel="stylesheet">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    :root {
      --bgtheme: #1c1c1bff;
      --bgletter: #fff;
      --bgmission: lightsalmon;
      --bgvision: yellow;
      /* --design1:#de354c; */
      --design1: #CE4A7EFF;
    }

    .navigationMenu a {
      float: left;
      display: block;
      color: white;
      font-weight: 500;
      text-align: center;
      padding: 15px;
      text-decoration: none;
      font-size: 17px;
      margin: 0 1rem;


    }

    .navbar {
      font-family: "Poppins", "sans-serif";
      margin-top: 0;
    }

    a {
      color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      letter-spacing: 0.15em;

      display: inline-block;
      padding: 15px 20px;
      position: relative;
    }

    a:after {
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;

    }

    .navContainer a:hover:after {
      width: 100%;
      left: 0;
    }

    @media screen and (max-height: 300px) {
      ul {
        margin-top: 40px;
      }
    }

    .navigationMenu a:hover {
      background-color: var(--bgtheme);
      color: var(--design1);
      transition: all .2s;

    }

    .navbar-toggler-icon {
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;


    }

    .navbar-brand {
      border-right: 3px solid white;
    }

    @media (max-width: 575px) {
      .navbar-brand {
        border-right: 0px solid white;
      }
    }

    .navbar-toggler-icon i {

      color: white;
      margin: 0 auto;
      font-size: 28px;
    }

    .collapse li:hover {
      background-color: var(--bgtheme);

      /* padding-left:5px; */
    }

    .collapse li:hover a {
      color: var(--design1);
    }
  </style>
  <title>Careers</title>
</head>

<body style="background: #1c1c1bff;">
  <div class="navContainer">

    <nav class="navbar navbar-expand-sm navigationMenu">
      <a class="navbar-brand" href="./index.html">EPOCH ZERO</a>
      <button class="navbar-toggler  d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId"
        aria-controls="collapsibleNavId" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon ">
          <i class="fa fa-bars" aria-hidden="true"></i>
        </span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="./homepage.html">Home<span class="sr-only">(current)</span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="./projects.html">Projects</a><span class="sr-only"></span></a>
          </li>


          <li class="nav-item active">
            <a class="nav-link" href="./testimonial.html">Testimonials<span class="sr-only"></span></a>
          </li>


          <li class="nav-item active">
            <a class="nav-link" href="./career.html">Career<span class="sr-only"></span></a>
          </li>

          <li class="nav-item active">
            <a class="nav-link" href="./contact.html">Contact Us<span class="sr-only"></span></a>
          </li>

        </ul>

      </div>
    </nav>
  </div>
  <main id="main" >
    <h1 style="margin-top: 20px; color: #eee2dc;" id="title">Careers</h1>
    <p id="description" style="color: #eee2dc; font-size: 25px;">Oppurtunity awaits you here... </p>
    <form id="survey-form">
      <div class="form-section" id="General-info">
        <h2>Fill Your Details</h2>
        <div class="form-item">
          <div class="label">
            <label id="name-label" for="name">Fullname:&nbsp;&nbsp;&nbsp;</label>
          </div>
          <div class="entry">
            <input autocomplete="off" type="text" id="name" class="entry-field" name="name"
              placeholder="Enter your name" required>
          </div>
        </div>
        <div class="form-item">
          <div class="label">
            <label for="department">Position applying for:&nbsp;&nbsp;&nbsp;</label>
          </div>
          <div class="entry">
            <select id="dropdown" name="department">
              <option selected style="color: darkblue;" selected-value>Select Position</option>

              <option style="font-family: 'Quicksand', sans-serif; font-weight: 300;" value="UI/UX Designer">UI/UX
                Designer</option>
              <option style="font-family: 'Quicksand', sans-serif; font-weight: 300;" value="Webdeveloper">Webdeveloper
              </option>
              <option style="font-family: 'Quicksand', sans-serif; font-weight: 300;" Value="App Developer">App
                Developer</option>
              <option style="font-family: 'Quicksand', sans-serif; font-weight: 300;" value="Buissiness Admin">
                Buissiness Admin</option>
            </select>
          </div>
        </div>
        <div class="form-item">
          <div class="label">
            <label id="email-label" for="email">Email:&nbsp;&nbsp;&nbsp;</label>
          </div>
          <div class="entry">
            <input autocomplete="off" type="email" name="email" id="email" class="entry-field"
              placeholder="Enter your email" required>
          </div>
        </div>
        <div class="form-item">
          <div class="label">
            <label id="contact-label" for="contact">Contact Number:&nbsp;&nbsp;&nbsp;</label>
          </div>
          <div class="entry">
            <input type="number" id="contact" class="entry-field" name="contact" placeholder="Your Contact number"
              required>
          </div>
        </div>

        <div class="form-item">
          <div class="label">
            <label id="cv-number-label" for="cv-number">Upload your CV here:&nbsp;&nbsp;&nbsp;</label>
          </div>
          <div class="entry">
            <input type="file" name="cv-number" id="cv-number">
          </div>
        </div>
        <button id="submit" type="submit">Submit</button>
    </form>
    </div>
  </main>
  <div id="particles-js"></div>



  <section id="footer" class="shadow-3">
    <footer class="container text-center text-lg-left">
        <div class="row">
            <div class="wow slideInLeft col-lg-7" data-wow-offset="200">
                <div class="row">
                    <div class="col-lg-6">
                        <h4 class="h2 font-weight-light">EPOCH ZERO<sup><small>&trade;</small></sup></h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                            incididunt ut labore et dolore magna aliqua.</p>
                    </div>
                    <div class="col-lg-6 pl-0 pl-lg-5 border-left mt-5 mt-lg-0" id="contact">
                        <h5>Contact</h5>
                        <address>
                            2193 Hood Avenue <br>
                            Calfornia <br>
                            ZIP Code 92064 <br>
                            Telephone: 858-668-1235
                        </address>
                    </div>
                </div>
                <br>
                <div class="" style="text-align: center; font-size: 1rem; font-weight: bold;">Find Us On</div>
                <div class="row mt-2 mb-5">
                    <div class="col-lg-10">
                        <div class="wow slideInUp rounded-social-buttons">
                            <a class="social-button facebook" href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                            <a class="social-button twitter" href="#" target="_blank"><i class="fab fa-twitter"></i></a>
                            <a class="social-button linkedin" href="#" target="_blank"><i class="fab fa-linkedin"></i></a>
                            <a class="social-button instagram" href="#" target="_blank"><i class="fab fa-instagram"></i></a>
                            <a class="social-button github" href="#" target="_blank"><i class="fab fa-github"></i></a>
                            <a class="social-button phone" href="tel:1234" target="_blank"><i class="fas fa-phone"></i></a>
                            <a class="social-button envelope" href="mailto:loremepsom@email.com" target="_blank"><i class="far fa-envelope"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="wow slideInRight col-lg-5" data-wow-offset="200">
                <div id="map"></div>
            </div>
        </div>
    </footer>
    <div class="wow slideInUp text-white text-center mt-5 py-3" id="footer-bottom">
        <h6>Copyright 2020 <br>All Rights Reserved </h6>
    </div>
</section>

 
<script src="./footer/wow/wow.min.js"></script>
     <script src="./footer/wow/wow-activate.js"></script>
     <script src="./footer/initMap.js"></script>
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBeRsHl2ya2H6aNLicoEsNH5yWJm6smOtU&callback=initMap" async defer></script>
     
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
     <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
     <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <script type="text/javascript" src="./Career-page/particles.js"></script>
  <script type="text/javascript" src="./Career-page/app.js"></script>
  <script type="text/javascript" src="index.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.3/js/bootstrap.min.js"></script>
</body>

</html>